---
version: '3'

services:
  zcashd:
    build:
      context: docker/zcashd
    volumes:
      - ./zcashd/zcash:/home/zcashd/.zcash
      - /srv/zcashd/.zcash-params/:/home/zcashd/.zcash-params:ro
    command: "zcashd"
  explorer:
    build: .
    ports:
      - "3001:3001"
